is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08._Balanced_Parenthesis
build_property.ProjectDir = C:\Users\valen\Documents\GitHub\SoftUni-CSharp-Advanced\01. Stacks and Queues\02. Stacks and Queues - Exercise\08. Balanced Parenthesis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
