is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07._Hot_Potato
build_property.ProjectDir = C:\Users\valen\Documents\GitHub\SoftUni-CSharp-Advanced\01. Stack and Queues - Lab\07. Hot Potato\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
